spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/forumhub?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=test
spring.security.user.password=test